################################################################
#
#
# Pipeline pipeline_superenhancer.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# database
database=csvdb

# dir for tmp files
tmpdir=$SCRATCH_DIR


########################################################
# the genome to use (UCSC convention)
genome=mm10


################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/gfs/mirror/annotations/mm10_ensembl85/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl85/

# chrom sizes file (chromosome, size)
chrom_sizes=/gfs/mirror/annotations/mm10_ensembl85/assembly.dir/contigs.tsv


################################################################
#
# GREAT
#
################################################################
[great]
#extend basal domain up and down (bp)
basal_up=5000
basal_down=1000

#maximum extension (bp)
max=1000000

#restrict extensions to half way to the nearest gene (False|True)
half=False

################################################################
#
# Super enhancer 
#
################################################################
[superenhancer]
merge_dist=12500

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

