################################################################
#
#
# Pipeline pipeline_tad.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb
########################################################
# the genome to use (UCSC convention)
genome=mm10
genome_dir=/gfs/mirror/genomes/plain/
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/gfs/mirror/annotations/mm10_ensembl83/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl83
mm10dir=/gfs/mirror/annotations/mm10_ensembl83/

# chrom sizes file (chromosome, size)
chrom_sizes=/gfs/mirror/annotations/mm10_ensembl85/assembly.dir/contigs.tsv

[insulator_peaks]
# max dist between CTCF & cohesin peaks (bp)
merge_dist = 51

[meme]
# Window size, centered over middle of merged insulator interval
window=200

# list of public Db's
motif_db=/gfs/apps/bio/meme-4.11.2/db/motif_databases/JASPAR/JASPAR_CORE_2016.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/uniprobe_mouse.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/chen2008.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/HOCOMOCOv10_MOUSE_mono_meme_format.meme,/gfs/archive/sansom/kgen/archive/paupar/chartseq/jun16_5iso10k/meme.motifs.dir/transfac.filtered.meme

# loaction of transfac db in meme format (converted with meme transfac2meme)
#motif_db=/gfs/archive/sansom/kgen/archive/paupar/chartseq/jun16_5iso10k/meme.motifs.dir/transfac.filtered.meme

# The number of motifs that MEME should search for. Default = 3
nmotif=3

# No. of peaks meme should search for sequences in. Ranked high -> low in score col. 5
npeaks=50,100,500,1000,5000,all

# distance from peak center in wich to search for motifs
widths=100,200,500

# Largest allowed dataset for meme. e.g. 600 x 100bp sequences = 600,000 (this is the default max)
# be careful of making this too large as it takes a very long time to run meme on large datasets
meme_maxsize=600000

mask=none

[mast]
# bed2fasta.py option: choose from 'dust', 'dustmasker', 'softmask', or 'none'
# softmask for repeat masking in memechip input sequences
mask=softmask

# Specify TFs for mast to search for, must be caps! Will match all Db hits for TF
motifs=CTCF

# list of TF Db's
motif_db=/gfs/apps/bio/meme-4.11.2/db/motif_databases/JASPAR/JASPAR_CORE_2016.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/uniprobe_mouse.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/chen2008.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/HOCOMOCOv10_MOUSE_mono_meme_format.meme,/gfs/archive/sansom/kgen/archive/paupar/chartseq/jun16_5iso10k/meme.motifs.dir/transfac.filtered.meme

[tads]
# Specifications for CTCF motif discovery, these can be optimised by running Meme-ChIP
# (runMemeChIP target - not included in full target as it can be very slow)

# Specify how many insulator peaks to use for motif analysis (note, they are sorted by macs2 score, strongest peaks first)
npeaks=all

# Choose width around peak center from which motifs were found
pwidth=100

# Distances (bp) within which to merge insulator peaks, specifies upper & lower limits
# Breaks specifies stepwise decrease in the size of intervals which are merged
# maxdist=1000000
# mindist=1000
#breaks=10000

[macs2]
fragment_size=150
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

