################################################################
#
#
# Pipeline pipeline_footprint.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# pipeline params
pipeline_dir=~/devel/my_scripts/ATAC_git/pipeline_footprint/

database=csvdb

# the genome to use (UCSC convention)
genome=mm10

genome_dir=/gfs/mirror/genomes/plain/

################################################################
#
# Location of annotation database
#
################################################################
[annotations]

database=/gfs/mirror/annotations/mm10_ensembl88/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl88/

# chrom sizes file (chromosome, size)
chrom_sizes=/gfs/mirror/annotations/mm10_ensembl88/assembly.dir/contigs.tsv


################################################################
#
# Peak settings
#
################################################################
[peaks]
# Search sequences. By default peaks will be offset to peak centre +/- 1kb
search_range=1000
# If peak summits are in column 6 of BED file specify
# "True" here to use for peak centering
summits=False

# bins for calculating ATAC cut sites. Do not change from 1
bins=1


################################################################
#
# Plot settings
#
################################################################
[plot]
# window (in b.p.) centred over peak to plot
window=500

# kde smoothing of ATAC cutsite frequencies is conducted by default
# specify unsmoothed = TRUE to also plot unsmoothed data
show_unsmoothed=TRUE

# bandwidth for smoothing, try a few in range 2-7
bandwidth=3




################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

