################################################################
#
#
# Pipeline pipeline_macs2.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=mm10

# location of indexed genome 
genome_dir=/gfs/mirror/genomes/index

database=csvdb

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/gfs/mirror/annotations/mm10_ensembl83/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl83/

# chrom sizes file (chromosome, size)
chrom_sizes=/gfs/mirror/annotations/mm10_ensembl85/assembly.dir/contigs.tsv

[fasta]
genome_dir=/gfs/mirror/annotations/mm10_ensembl83/csvdb

################################################################
#
# Bowtie2 options
#
################################################################
[bowtie2]
genomedir=/gfs/mirror/genomes/bowtie/
genome=mm10
options=--local

################################################################
#
# MACS2 options
#
################################################################
[macs2]
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# see [macs] section above for gsize advice
# note that macs2 now prefers a default qvalue of 0.01
options= --mfold 5 50 --gsize 1.87e9 

# predictd uses same options as macs2 to get insert size

# maximum q-value to accept from MACS - the minimum is 0.01 (this options sets --qvalue)
max_qvalue=0.05

# p-value to accept from MACS (note: as -10log10, use min)
#min_pvalue=0

# minimum fold change
min_fold=0

# If set to true, use single end mode of macs2 even if
# data is paired end. In single end mode, only the 5' ends
# of a read pair will be used similar to unpaired data.
# In paired end mode, the peak width
# will be inferred from the insert lengths.
force_single_end=0

# Input controls
# default pipeline behaviour is to use -sample- -WCE- suffixes for matched controls
# if only 1 input sample is available it can be specified here
WCE=

[peak_filter]
# Blacklist
## Ensembl ChIP blacklist used by default, specify additional blacklist here
extra_blacklist=