################################################################
#
#
# Pipeline pipeline_macs2.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# Specify replicates

# Provide sample information (of format: sample_id,condition,replicate\n )
sample_info=WTCHG_461111_05,BM,1
	    WTCHG_461111_06,BL,1
	    WTCHG_461111_07,MEM,1
	    WTCHG_461111_08,AP,1
	    WTCHG_461111_09,BM,2
	    WTCHG_461111_10,BL,2
	    WTCHG_461111_11,MEM,2
	    WTCHG_461111_12,AP,2

########################################################
# the genome to use (UCSC convention)
genome=mm10

# location of indexed genome 
genome_dir=/gfs/mirror/genomes/index

database=csvdb

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/gfs/mirror/annotations/mm10_ensembl83/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl83/

# chrom sizes file (chromosome, size)
chrom_sizes=/gfs/mirror/annotations/mm10_ensembl85/assembly.dir/contigs.tsv

[fasta]
genome_dir=/gfs/mirror/annotations/mm10_ensembl83/csvdb

################################################################
#
# Bowtie2 options
#
################################################################
[bowtie2]
genomedir=/gfs/mirror/genomes/bowtie/
genome=mm10

# Specify whether data is paired (unpaired=False) or single (unpaired=True) reads
# If left blank this will be determined automatically
unpaired=

# Set Bowtie2 options
# -X insert size option is commonly increased to 2000 for ATAC data
options= --local -X 2000

# Filter reads by insertsize
# both size filtered & non-size filtered reads will be output & used for peakcalling
insert_size=150

################################################################
#
# MACS2 options
#
################################################################
[macs2]
### for paired-end data there are a number of options for ATAC peakcalling:
# 1) Use default MACS2 peakcalling algorithm with "-f BAMPE" flag
# to use insert sizes for shifting left mate reads (right mates are discarded)
# pe_options= --format BAMPE  --keep-dup all --mfold 5 50 --gsize 1.87e9

# 2) Shift left mate reads by an arbitrary length e.g. nucleosome width
# pe_options= --format BAMPE --nomodel --extsize 147  --keep-dup all --mfold 5 50 --gsize 1.87e9

# 3) Treat data as single end, this allows reads to be offset for cutting sites
# pe_options= --format BAM --nomodel --shift 100 --extsize 200  --keep-dup all --mfold 5 50 --gsize 1.87e9

# 4) As in Omni-ATAC paper
# pe_options= --nomodel --nolambda --keep-dup all --call-summits

pe_options= --format BAMPE --nomodel  --keep-dup all --mfold 5 50 --gsize 1.87e9

### single end
# predictd uses same options as macs2 to get insert size
se_options= --nomodel --shift 100 --extsize 200  --keep-dup all --mfold 5 50 --gsize 1.87e9
#se_options= --tsize %(fragment_length)s --keep-dup all --mfold 5 50 --gsize 1.87e9

# maximum q-value to accept from MACS - the minimum is 0.01 (this options sets --qvalue)
max_qvalue=0.01

# use all peaks or size filtered? ofr downstream tasks (all,size_filt)
peaks=size_filt

# MACS2 currently only runs on python 2.7
# set virtual environment for macs2 tools
venv=deactivate && module unload apps/python3/3.6.2 && module switch apps/R/3.5.0 apps/R/3.4.2 && source /gfs/devel/tkhoyratty/python-2.7.13/bin/activate && export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gfs/apps/apps/python-2.7.13/lib/

[replicates]
# specify replicates for high confidence peaks
# works for 2 replicates
merge_reps=True


# explicitly specify replicate names, & merged name
pairs=WTCHG_461111_05,WTCHG_461111_09,BM,
      WTCHG_461111_06,WTCHG_461111_10,BL,	
      WTCHG_461111_07,WTCHG_461111_11,MEM,
      WTCHG_461111_08,WTCHG_461111_12,AP

# MACS2 currently only runs on python 2.7
# set virtual environment for macs2 tools
venv=deactivate && module unload apps/python3/3.6.2 && module switch apps/R/3.5.0 apps/R/3.4.2 && source /gfs/devel/tkhoyratty/python-2.7.13/bin/activate && export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gfs/apps/apps/python-2.7.13/lib/

[peak_filter]
## Ensembl ChIP & Greenleaf lab chrM homologue blacklists used by default
chip_blacklist= http://mitra.stanford.edu/kundaje/akundaje/release/blacklists/mm10-mouse/mm10.blacklist.bed.gz
atac_blacklist= https://sites.google.com/site/atacseqpublic/atac-seq-analysis-methods/mitochondrialblacklists-1/JDB_blacklist.mm10.bed?attredirects=0&d=1

[read_counts]
# set window size in bp. Reads are countered over peak center +/- window/2
window=500

################################################################
#
# HMMRATAC options
#
################################################################
[hmmr]
executable= /gfs/devel/tkhoyratty/GIT/HMMRATAC/HMMRATAC_V1.2.5_exe.jar

# these are defualt settings + additional bedgraph of chromatin state calls
options= --minmapq 30 --bedgraph True --peaks True --score max -k 3


################################################################
#
# GREAT gene annotation options
#
################################################################
[great]
#extend basal domain up and down (bp)
basal_up=5000
basal_down=1000

#maximum extension (bp)
max=1000000

#restrict extensions to half way to the nearest gene (False|True)
half=False

################################################################
#
# Jupyter report settings
#
################################################################
[report]
# path to Jupyter .ipynb template(s). "," seperated list
path=~/devel/my_scripts/git_repo/pipeline_atac/ATAC_Pipeline_Report.ipynb,~/devel/my_scripts/git_repo/pipeline_atac/ATAC_Pipeline_DESeq2.ipynb

[memechip]
# list of public Db's
motif_db=/gfs/apps/bio/meme-4.11.2/db/motif_databases/JASPAR/JASPAR_CORE_2016.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/uniprobe_mouse.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/chen2008.meme,/gfs/apps/bio/meme-4.11.2/db/motif_databases/MOUSE/HOCOMOCOv10_MOUSE_mono_meme_format.meme,/gfs/archive/sansom/kgen/archive/paupar/chartseq/jun16_5iso10k/meme.motifs.dir/transfac.filtered.meme

# loaction of transfac db in meme format (converted with meme transfac2meme)
#motif_db=/gfs/archive/sansom/kgen/archive/paupar/chartseq/jun16_5iso10k/meme.motifs.dir/transfac.filtered.meme

# The number of motifs that MEME should search for. Default = 3
nmotif=3

# No. of peaks meme should search for sequences in. Ranked high -> low in score col. 5
npeaks=50,100,500,1000

# distance from peak center in wich to search for motifs
widths=100,200,500,1000

# Largest allowed dataset for meme. e.g. 600 x 100bp sequences = 600,000 (this is the default max)
# be careful of making this too large as it takes a very long time to run meme on large datasets
meme_maxsize=600000

# bed2fasta.py option: choose from 'dust', 'dustmasker', 'softmask', or 'none'
# softmask for repeat masking in memechip input sequences
mask=softmask


